APP_API_URL=http://localhost:3333
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_SES_MAIL=
AWS_REGION=

# USE ethereal for local and ses for AWS
MAIL_PROVIDER=ethereal

# USE local for localStorage and S3 for AWS
DISK=local